type=v2board
server_type=trojan
node_id=ID_HERE
soga_key=aNvRZbcHotUHcSE1dcKKZO7N81q89RSf
api=webapi
webapi_url=http://61680.xyz/
webapi_key=SE1dcKKZO7N81q89
default_dns=8.8.8.8,1.1.1.1
dns_cache_time=10
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
forbidden_bit_torrent=true

cert_domain=ID_YM
cert_mode=dns
cert_key_length=ec-256
dns_provider=dns_cf

DNS_CF_Email=abcloud.top@gmail.com
DNS_CF_Key=d29d03109254d4cc0e5f80b875753e4694480
